# tik-tak-toe

./: README.md
myProject/: pom.xml
myProject/src/main/java/googlePages/: AbstractPage.java  MainPage.java
myProject/src/main/java/googlePages/tikTakToeGame/: Cell.java  CellCoordinate.java  Table.java  TikTakToeGamePage.java
myProject/src/main/java/googlePages/tikTakToeGame/Gamers/: Child.java  Doodle.java  Gamer.java  Genius.java
myProject/src/main/java/googlePages/tikTakToeGame/enums/: Complexity.java  Intellect.java  Marks.java
myProject/src/test/java/com/shaman/common/Services/: NavigationService.java  WaitService.java
myProject/src/test/java/com/shaman/common/basetest/: BaseTest.java
myProject/src/test/java/com/shaman/common/driver/: Driver.java  DriverFactory.java  DriverType.java
myProject/src/test/java/com/shaman/common/reporter/: CustomLogger.java  TestNgAppender.java
myProject/src/test/java/com/shaman/common/setup/: Config.java  TestRunner.java
myProject/src/test/java/com/shaman/googleTests/tests/: TikTakToeTest.java  TikTakToeTest.yaml
myProject/src/test/resources/: log4j.properties  test.properties
myProject/suites/: AllSuites.xml  TikTakToeSuite.xml  TikTakToeSuite2.xml
